# cherry-chik

./: .project  README.md
cherrychik/: .classpath  .project  pom.xml
cherrychik/src/main/java/br/com/cherry/controller/: DescricaoController.java  EnderecadorController.java  HomeController.java  NotaController.java  PedidoController.java  ProdutoController.java
cherrychik/src/main/java/br/com/cherry/model/: Descricao.java  Enderecador.java  EnderecadorRelatorio.java  Item.java  Nota.java  Pedido.java  PedidoRelatorio.java  Produto.java
cherrychik/src/main/java/br/com/cherry/repository/: DescricaoRepository.java  EnderecadorRepository.java  NotaRepository.java  PedidoRepository.java  ProdutoRepository.java
cherrychik/src/main/resources/: jpaContext.xml
cherrychik/src/main/webapp/WEB-INF/: web.xml
cherrychik/src/main/webapp/WEB-INF/config/: servlet-config.xml
cherrychik/src/main/webapp/WEB-INF/views/: home.html  home.jsp  index.html
cherrychik/src/main/webapp/app/: app.js  homeView.html
cherrychik/src/main/webapp/app/descricao/: descricaoCtrl.js  descricaoMontarCtrl.js  descricaoMontarView.html  descricaoView.html
cherrychik/src/main/webapp/app/enderecador/: enderecadorConsultaCtrl.js  enderecadorConsultaView.html  enderecadorCtrl.js  enderecadorRelatorioCtrl.js  enderecadorRelatorioView.html  enderecadorView.html
cherrychik/src/main/webapp/app/notas/: notasCtrl.js  notasView.html
cherrychik/src/main/webapp/app/pedido/: pedidoConsultaCtrl.js  pedidoConsultaView.html  pedidoNovoCtrl.js  pedidoNovoView.html  pedidoRelatorioCtrl.js  pedidoRelatorioView.html
cherrychik/src/main/webapp/app/produto/: produtoCadastroCtrl.js  produtoCadastroView.html  produtoConsultaCtrl.js  produtoConsultaView.html
cherrychik/src/main/webapp/common/services/: common.services.js  corService.js  descricaoService.js  enderecadorService.js  notaResource.js  notaResourceMock.js  notaService.js  pedidoService.js  produtoService.js
cherrychik/src/main/webapp/resources/css/: main.css  tema.css
cherrychik/src/main/webapp/resources/js/: angular.js
(+50 files in other folders)
